<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_restore_icon_menu_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.restore.icon.menu</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='emails']" position="after">
                    <h2>Restore Icon Menu</h2>                    
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="row mt16">
                                    <button name="action_restore_icon_menu"
                                    type="object"
                                    string="Restore"                                        
                                    groups="base.group_user"/>
                                </div>                                
                            </div>
                        </div>  
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
